<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="normally"
        android:onClick="onStartNormally"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="oval"
        android:onClick="onStartOval"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="partialRect_with_non_loop"
        android:onClick="onStartPartialRect"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="rect"
        android:onClick="onStartRect"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="changableFragmentAdapter"
        android:onClick="onStartChangableFragmentAdapter"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="without tab"
        android:onClick="onStartWithoutTab"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>

</LinearLayout>