<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <cc.cuichanghao.library.RecyclerTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:rtl_tabIndicatorColor="?attr/colorAccent"
        app:rtl_tabIndicatorHeight="2dp"
        app:rtl_tabTextAppearance="@android:style/TextAppearance.Small"
        app:rtl_tabSelectedTextColor="?android:textColorPrimary"
        app:rtl_tabMinWidth="72dp"
        app:rtl_tabMaxWidth="264dp"
        app:rtl_tabPaddingStart="12dp"
        app:rtl_tabPaddingTop="0dp"
        app:rtl_tabPaddingEnd="12dp"
        app:rtl_tabPaddingBottom="0dp"
        app:rtl_tabPadding="0dp"
        />

    <cc.cuichanghao.library.InfiniteViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
    </cc.cuichanghao.library.InfiniteViewPager>

</android.support.constraint.ConstraintLayout>